# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
ase=3.22.1=pypi_0
asteval=0.9.29=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2023.5.7=hbcca054_0
certifi=2023.5.7=pypi_0
cffi=1.15.1=pypi_0
charset-normalizer=3.1.0=pypi_0
chemcoord=2.1.0=pypi_0
contourpy=1.0.7=pypi_0
cryptography=40.0.2=pypi_0
cudatoolkit=11.8.0=h37601d7_11
cycler=0.11.0=pypi_0
cython=3.0.5=pypi_0
decorator=5.1.1=pypi_0
deprecation=2.1.0=pypi_0
dill=0.3.6=pypi_0
fonttools=4.39.4=pypi_0
future=0.18.3=pypi_0
gpy=1.12.0=pypi_0
gpyopt=1.2.6=pypi_0
h5py=3.8.0=pypi_0
ibm-cloud-sdk-core=3.16.5=pypi_0
ibm-platform-services=0.34.2=pypi_0
idna=3.4=pypi_0
joblib=1.2.0=pypi_0
kiwisolver=1.4.4=pypi_0
latexcodec=2.0.1=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libllvm14=14.0.6=hcd5def8_2
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsqlite=3.41.2=h2797004_1
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.38.1=h0b41bf4_0
libzlib=1.2.13=h166bdaf_4
llvmlite=0.40.0=py311ha6695c7_0
lmfit=1.2.1=pypi_0
matplotlib=3.7.1=pypi_0
memory-profiler=0.61.0=pypi_0
monty=2024.1.26=pypi_0
mpmath=1.3.0=pypi_0
multiset=3.0.1=pypi_0
ncurses=6.3=h27087fc_1
networkx=3.2.1=pypi_0
ntlm-auth=1.5.0=pypi_0
numba=0.57.0=py311h96b013e_0
numpy=1.23.5=pypi_0
openssl=3.1.0=hd590300_3
packaging=23.1=pypi_0
palettable=3.3.3=pypi_0
pandas=2.0.2=pypi_0
paramz=0.9.5=pypi_0
pbr=5.11.1=pypi_0
pillow=9.5.0=pypi_0
pip=23.3.2=pypi_0
plotly=5.18.0=pypi_0
ply=3.11=pypi_0
psutil=5.9.5=pypi_0
pybtex=0.24.0=pypi_0
pycparser=2.21=pypi_0
pyjwt=2.7.0=pypi_0
pylatexenc=2.10=pypi_0
pymatgen=2023.9.25=pypi_0
pyparsing=3.0.9=pypi_0
pyscf=2.2.1=pypi_0
python=3.11.3=h2755cc3_0_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.11=3_cp311
pytz=2023.3=pypi_0
pyyaml=6.0.1=pypi_0
qiskit=0.43.1=pypi_0
qiskit-aer=0.12.0=pypi_0
qiskit-dynamics=0.4.1=pypi_0
qiskit-experiments=0.5.2=pypi_0
qiskit-ibm-experiment=0.3.3=pypi_0
qiskit-ibm-provider=0.6.1=pypi_0
qiskit-ibm-runtime=0.11.1=pypi_0
qiskit-ibmq-provider=0.20.2=pypi_0
qiskit-nature=0.6.0=pypi_0
qiskit-terra=0.24.1=pypi_0
readline=8.2=h8228510_1
requests=2.30.0=pypi_0
requests-ntlm=1.1.0=pypi_0
ruamel-yaml=0.18.5=pypi_0
ruamel-yaml-clib=0.2.8=pypi_0
rustworkx=0.12.1=pypi_0
scikit-learn=1.2.2=pypi_0
scipy=1.10.1=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
sortedcontainers=2.4.0=pypi_0
spglib=2.3.0=pypi_0
stevedore=5.0.0=pypi_0
symengine=0.9.2=pypi_0
sympy=1.11.1=pypi_0
tabulate=0.9.0=pypi_0
tenacity=8.2.3=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.12=h27826a3_0
tqdm=4.66.1=pypi_0
typing-extensions=4.5.0=pypi_0
tzdata=2023.3=pypi_0
uncertainties=3.1.7=pypi_0
urllib3=1.26.15=pypi_0
websocket-client=1.5.1=pypi_0
websockets=11.0.3=pypi_0
wheel=0.40.0=pyhd8ed1ab_0
xyz-py=5.5.0=pypi_0
xz=5.2.6=h166bdaf_0
