

>>>Results of repetition 81:<<<
Geometries 27
Kernel: Matern52
Sharing mode: no
Iterations: 100
Backend: None
Number of initial points: 30
Initial acquisition weight: 1
Acqisition decrease rate: 1
Device: no
Conv. Crit.: 0.002
Involved atoms: ['O', 'H', 'H']
Local Calculation.
Ansatz:
     ┌──────────┐                                                        »
q_0: ┤ Ry(θ[0]) ├─────────────────────────────────────────────────■──────»
     ├──────────┤                                               ┌─┴─┐    »
q_1: ┤ Ry(θ[1]) ├────────────────────────────────────■──────────┤ X ├────»
     ├──────────┤                                  ┌─┴─┐     ┌──┴───┴───┐»
q_2: ┤ Ry(θ[2]) ├────────────────────────■─────────┤ X ├─────┤ Ry(θ[8]) ├»
     ├──────────┤                      ┌─┴─┐    ┌──┴───┴───┐ └──────────┘»
q_3: ┤ Ry(θ[3]) ├───────────■──────────┤ X ├────┤ Ry(θ[9]) ├──────■──────»
     ├──────────┤         ┌─┴─┐    ┌───┴───┴───┐└──────────┘    ┌─┴─┐    »
q_4: ┤ Ry(θ[4]) ├──■──────┤ X ├────┤ Ry(θ[10]) ├─────■──────────┤ X ├────»
     ├──────────┤┌─┴─┐┌───┴───┴───┐└───────────┘   ┌─┴─┐    ┌───┴───┴───┐»
q_5: ┤ Ry(θ[5]) ├┤ X ├┤ Ry(θ[11]) ├────────────────┤ X ├────┤ Ry(θ[17]) ├»
     └──────────┘└───┘└───────────┘                └───┘    └───────────┘»
«      ┌──────────┐                          ┌───────────┐
«q_0: ─┤ Ry(θ[6]) ├───────────────────■──────┤ Ry(θ[12]) ├
«      ├──────────┤                 ┌─┴─┐    ├───────────┤
«q_1: ─┤ Ry(θ[7]) ├──────■──────────┤ X ├────┤ Ry(θ[13]) ├
«      └──────────┘    ┌─┴─┐    ┌───┴───┴───┐└───────────┘
«q_2: ──────■──────────┤ X ├────┤ Ry(θ[14]) ├─────────────
«         ┌─┴─┐    ┌───┴───┴───┐└───────────┘             
«q_3: ────┤ X ├────┤ Ry(θ[15]) ├──────────────────────────
«     ┌───┴───┴───┐└───────────┘                          
«q_4: ┤ Ry(θ[16]) ├───────────────────────────────────────
«     └───────────┘                                       
«q_5: ────────────────────────────────────────────────────
«                                                         

MODEL PARAMETETERS:

Kernel optimizer: bfgs
Kernel optimization iterations: 1000
Kernel optimization restarts: 5
New objective function for Hamiltonian SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIIZZ', 'IIIZZI', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'IZZIII', 'ZZIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'ZXXIZZ', 'IYYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'ZIIIZZ', 'IIZZZI', 'ZXXZZI', 'IYYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'ZZIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'IIZZII', 'ZXXZII', 'IYYZII', 'IZZZII', 'ZZIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'ZIZIII', 'ZYYIII', 'IXXIII'],
              coeffs=[-4.17069100e+00+0.j,  2.58470991e-01+0.j, -3.29604990e-02+0.j,
 -3.29604990e-02+0.j,  1.86463799e-01+0.j, -2.50181961e-01+0.j,
 -2.78364178e-01+0.j,  2.58470991e-01+0.j, -3.29604990e-02+0.j,
 -3.29604990e-02+0.j,  1.86463799e-01+0.j, -2.50181961e-01+0.j,
 -2.78364178e-01+0.j,  2.91466262e-01+0.j,  2.80681805e-01+0.j,
  2.80956764e-01+0.j,  2.46397724e-03+0.j,  2.46397724e-03+0.j,
  2.14262526e-01+0.j, -2.58062619e-02+0.j, -2.58062619e-02+0.j,
  1.60454450e-02+0.j, -1.60454450e-02+0.j, -1.60454450e-02+0.j,
  1.60454450e-02+0.j, -2.58062619e-02+0.j, -2.58062619e-02+0.j,
  1.16972978e-02+0.j,  1.16972978e-02+0.j,  1.16972978e-02+0.j,
  1.16972978e-02+0.j,  1.74440381e-02+0.j,  1.74440381e-02+0.j,
  1.74440381e-02+0.j,  1.74440381e-02+0.j,  1.89466864e-01+0.j,
 -2.10099414e-02+0.j, -2.10099414e-02+0.j,  2.43807446e-03+0.j,
 -2.43807446e-03+0.j, -2.43807446e-03+0.j,  2.43807446e-03+0.j,
  1.38471816e-01+0.j, -8.96551343e-03+0.j, -8.96551343e-03+0.j,
  1.36298705e-02+0.j, -1.36298705e-02+0.j,  1.36298705e-02+0.j,
 -1.36298705e-02+0.j,  1.58186447e-01+0.j, -7.35416806e-03+0.j,
 -7.35416806e-03+0.j,  1.89466864e-01+0.j,  2.43807446e-03+0.j,
 -2.43807446e-03+0.j, -2.43807446e-03+0.j,  2.43807446e-03+0.j,
 -2.10099414e-02+0.j, -2.10099414e-02+0.j,  2.20039773e-01+0.j,
  1.06933227e-02+0.j, -1.06933227e-02+0.j, -1.06933227e-02+0.j,
  1.06933227e-02+0.j,  5.66748072e-03+0.j,  5.66748072e-03+0.j,
  5.66748072e-03+0.j,  5.66748072e-03+0.j,  1.50907677e-01+0.j,
  1.59574767e-01+0.j,  1.38471816e-01+0.j, -8.96551343e-03+0.j,
 -8.96551343e-03+0.j,  1.36298705e-02+0.j,  1.36298705e-02+0.j,
 -1.36298705e-02+0.j, -1.36298705e-02+0.j,  1.50907677e-01+0.j,
  1.52052590e-01+0.j,  2.76401498e-02+0.j, -2.76401498e-02+0.j,
 -2.76401498e-02+0.j,  2.76401498e-02+0.j,  1.45684992e-01+0.j,
  1.58186447e-01+0.j, -7.35416806e-03+0.j, -7.35416806e-03+0.j,
  1.59574767e-01+0.j,  1.45684992e-01+0.j,  1.60764020e-01+0.j,
  2.91466262e-01+0.j,  2.80681805e-01+0.j,  2.80956764e-01+0.j,
  2.46397724e-03+0.j,  2.46397724e-03+0.j]) created.


______________________________
Exact: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.874478930687
  - computed part:      -6.459617094424
  - {name} extracted energy part: -79.414861836263
~ Nuclear repulsion energy (Hartree): 11.023773664772
> Total ground state energy (Hartree): -74.850705265915
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.49917992  1.31699625]
 
  0: 
  * Electronic dipole moment (a.u.): [0.0  0.921172898855  0.809229927375]
    - computed part:      [0.0  -0.372749055946  -0.327451764861]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.2939219548  1.136681692236]
  > Dipole moment (a.u.): [0.0  0.578007021145  0.507766322625]  Total: 0.769362564
                 (debye): [0.0  1.469147167519  1.290613136788]  Total: 1.955524397362
 
SLSQP-Reference: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.869993398516
  - computed part:      -6.455131562254
  - {name} extracted energy part: -79.414861836263
~ Nuclear repulsion energy (Hartree): 11.023773664772
> Total ground state energy (Hartree): -74.846219733745
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.49917992  1.31699625]
 
  0: 
  * Electronic dipole moment (a.u.): [-0.000006266426  0.913832434556  0.80291445162]
    - computed part:      [-0.000006266426  -0.380089520245  -0.333767240616]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.2939219548  1.136681692236]
  > Dipole moment (a.u.): [0.000006266426  0.585347485444  0.51408179838]  Total: 0.779045424979
                 (debye): [0.000015927664  1.487804764985  1.306665473486]  Total: 1.980135772761
 
_________________________



Details about Optimizer_0:
Expansion of Hamiltonian: SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIIZZ', 'IIIZZI', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'IZZIII', 'ZZIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'ZXXIZZ', 'IYYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'ZIIIZZ', 'IIZZZI', 'ZXXZZI', 'IYYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'ZZIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'IIZZII', 'ZXXZII', 'IYYZII', 'IZZZII', 'ZZIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'ZIZIII', 'ZYYIII', 'IXXIII'],
              coeffs=[-4.17069100e+00+0.j,  2.58470991e-01+0.j, -3.29604990e-02+0.j,
 -3.29604990e-02+0.j,  1.86463799e-01+0.j, -2.50181961e-01+0.j,
 -2.78364178e-01+0.j,  2.58470991e-01+0.j, -3.29604990e-02+0.j,
 -3.29604990e-02+0.j,  1.86463799e-01+0.j, -2.50181961e-01+0.j,
 -2.78364178e-01+0.j,  2.91466262e-01+0.j,  2.80681805e-01+0.j,
  2.80956764e-01+0.j,  2.46397724e-03+0.j,  2.46397724e-03+0.j,
  2.14262526e-01+0.j, -2.58062619e-02+0.j, -2.58062619e-02+0.j,
  1.60454450e-02+0.j, -1.60454450e-02+0.j, -1.60454450e-02+0.j,
  1.60454450e-02+0.j, -2.58062619e-02+0.j, -2.58062619e-02+0.j,
  1.16972978e-02+0.j,  1.16972978e-02+0.j,  1.16972978e-02+0.j,
  1.16972978e-02+0.j,  1.74440381e-02+0.j,  1.74440381e-02+0.j,
  1.74440381e-02+0.j,  1.74440381e-02+0.j,  1.89466864e-01+0.j,
 -2.10099414e-02+0.j, -2.10099414e-02+0.j,  2.43807446e-03+0.j,
 -2.43807446e-03+0.j, -2.43807446e-03+0.j,  2.43807446e-03+0.j,
  1.38471816e-01+0.j, -8.96551343e-03+0.j, -8.96551343e-03+0.j,
  1.36298705e-02+0.j, -1.36298705e-02+0.j,  1.36298705e-02+0.j,
 -1.36298705e-02+0.j,  1.58186447e-01+0.j, -7.35416806e-03+0.j,
 -7.35416806e-03+0.j,  1.89466864e-01+0.j,  2.43807446e-03+0.j,
 -2.43807446e-03+0.j, -2.43807446e-03+0.j,  2.43807446e-03+0.j,
 -2.10099414e-02+0.j, -2.10099414e-02+0.j,  2.20039773e-01+0.j,
  1.06933227e-02+0.j, -1.06933227e-02+0.j, -1.06933227e-02+0.j,
  1.06933227e-02+0.j,  5.66748072e-03+0.j,  5.66748072e-03+0.j,
  5.66748072e-03+0.j,  5.66748072e-03+0.j,  1.50907677e-01+0.j,
  1.59574767e-01+0.j,  1.38471816e-01+0.j, -8.96551343e-03+0.j,
 -8.96551343e-03+0.j,  1.36298705e-02+0.j,  1.36298705e-02+0.j,
 -1.36298705e-02+0.j, -1.36298705e-02+0.j,  1.50907677e-01+0.j,
  1.52052590e-01+0.j,  2.76401498e-02+0.j, -2.76401498e-02+0.j,
 -2.76401498e-02+0.j,  2.76401498e-02+0.j,  1.45684992e-01+0.j,
  1.58186447e-01+0.j, -7.35416806e-03+0.j, -7.35416806e-03+0.j,
  1.59574767e-01+0.j,  1.45684992e-01+0.j,  1.60764020e-01+0.j,
  2.91466262e-01+0.j,  2.80681805e-01+0.j,  2.80956764e-01+0.j,
  2.46397724e-03+0.j,  2.46397724e-03+0.j])
Nuclear Energy: 11.023773664771944


Initial points for optimizer 0 (Geometry (1.7, 0.8, 0.8)):
 [[5.38049436 2.54344264 2.34370534 0.99703591 1.27100929 4.19780081
  3.55641677 1.97644686 2.79252626 6.16351938 5.18523066 5.62891248
  3.16164111 3.80546485 0.11648218 4.37903454 2.47729623 2.04567275]
 [4.22071805 4.63341495 0.37144896 5.976602   3.28468513 3.9133573
  2.07400653 0.76496651 0.16240335 0.99085539 2.86634867 2.16693447
  1.84036333 4.36461224 1.2812527  4.00096475 3.92966207 1.28640369]
 [1.94696391 2.41739649 1.4456061  0.2883836  4.87012014 2.16581147
  2.23508149 1.856864   1.01801835 1.20697581 3.42387558 1.53169733
  0.14721212 3.58958004 3.49098173 2.53772217 4.17392762 4.64067276]
 [2.7860204  3.46581983 1.44372436 0.77154779 2.4971255  5.79473164
  6.21773871 6.01091496 3.16273674 0.95597229 3.98881317 5.96425718
  4.55171503 5.10491073 4.67074001 0.62960356 5.78095491 2.96630461]
 [6.04126388 2.68404136 5.34057503 3.57716518 4.5514665  0.87684552
  5.03341475 1.15315257 4.23277458 5.25267631 2.44772622 0.40236372
  5.60799105 3.89342709 2.65085551 0.45486695 0.94026124 5.76445715]
 [5.86703892 4.47684505 5.63246734 4.33367819 4.06209923 0.77508268
  4.44147224 2.2961179  0.98971285 4.44889351 5.83882838 2.22454786
  5.15764353 4.27415721 5.17566867 1.46169705 2.69459343 5.61155947]
 [3.48908557 0.56846066 1.72967468 0.10402844 2.63640013 2.27967192
  5.61677861 2.6864471  0.80730531 2.99627399 4.39246095 2.67391319
  2.49671915 2.01208377 0.16858864 4.6497781  0.27331969 5.17600895]
 [2.04952587 1.76234899 2.23171253 5.68426049 4.69555799 4.01874434
  5.36617519 0.48148651 0.30930399 3.59254189 4.3635876  2.69309154
  0.98702367 5.96235672 4.21173096 3.78724719 1.24680386 5.69933243]
 [4.90344297 3.77309508 1.30927776 1.75102771 3.19064865 2.30049
  4.46457914 2.02073741 0.95624272 0.7411674  4.11023703 2.4174695
  5.63346838 1.40815022 2.21843638 4.73545212 1.86558824 5.48381457]
 [3.94812017 4.67120007 4.29342598 0.16445873 6.24956304 1.07411318
  1.81709784 3.30438482 5.0934987  1.70392299 0.94887069 0.14079253
  5.96088306 2.53723074 3.13143928 4.91241875 0.5260116  2.13973001]
 [1.5389329  2.48678486 2.04265523 3.69071674 3.1473702  6.07251521
  1.37624503 5.20356552 4.751903   2.99336146 5.88762008 0.3608198
  5.62120826 5.27962816 0.43711863 4.86454271 0.66314385 2.99833582]
 [4.69415166 5.86635198 0.94920232 1.45373845 5.21360046 3.2178495
  4.48502283 2.41409472 2.23341372 3.74105462 4.64887448 0.98703635
  3.16660071 5.97704706 4.52947467 3.1349183  6.19910927 2.71385392]
 [4.06865874 5.95232714 4.63046897 4.68281697 1.61296964 5.6337481
  3.26865958 0.26450363 3.71678998 4.3467442  0.71319688 1.15900467
  3.26406202 4.24016844 4.10796199 4.98432004 2.17315131 3.42772035]
 [3.3509318  2.01389115 3.17706637 3.83159909 3.34797701 3.21369684
  5.32338601 5.23214901 1.63210104 2.7100321  3.23019414 3.50002344
  2.59139382 3.91674138 1.33519533 1.06932434 3.70206284 5.67168817]
 [5.48522018 3.62711375 4.70377184 5.98319341 1.51766866 0.84946538
  3.5422288  0.43244709 5.13716245 5.67714464 5.13339522 0.74931244
  2.33789217 5.16648836 4.18316716 4.13506229 4.03874322 1.13386049]
 [1.34614835 1.15886437 1.40258157 0.15743502 2.72489485 3.79645935
  5.01248482 1.3618754  2.6984471  5.66196752 2.23220153 2.48759283
  2.43192856 1.90288717 3.92188331 1.98867427 3.94870163 1.99269085]
 [1.10167487 0.5749844  1.63651771 4.6579581  3.22482516 4.13206273
  3.15115005 4.16860083 6.27188807 2.24892225 3.05413677 5.48255124
  1.01218457 3.56044383 5.08231636 0.42030985 1.30217306 1.94205461]
 [5.7584663  1.28312048 0.09246491 4.09886846 1.67934373 4.96060438
  3.67630087 1.96808969 3.60061708 4.09282902 5.84134059 4.75409746
  4.76277979 5.91043679 2.77714639 2.25305992 1.84319681 3.45034475]
 [2.08984497 2.68671484 4.07076126 5.34688745 6.13060219 4.5849258
  2.25547512 4.08115024 2.0100414  6.20623336 1.18280507 1.04319171
  1.20619102 1.1859479  5.81647929 0.61314119 2.97150186 0.22632232]
 [2.63868591 2.04069001 3.38677589 5.37849694 3.01630514 6.24060316
  1.5315107  5.16111242 2.42692012 2.04982386 4.68751973 2.39667935
  0.18659945 4.92787535 0.92602014 0.42705857 1.32753155 2.55374731]
 [1.07396618 0.28648441 4.75414768 5.4995846  0.16560837 3.44411952
  0.41525131 3.34831663 3.11663756 3.09482497 4.66790341 2.84362695
  6.20125518 6.06176877 1.1943351  4.79710301 1.05832752 2.5600654 ]
 [1.00912016 3.6545354  3.17356814 5.31434444 2.20071925 3.99765935
  6.2358884  2.55450434 4.92224551 2.50271456 1.16103795 3.19164256
  1.37873705 3.83806314 2.99862872 1.20385849 3.43267736 5.88886485]
 [5.82985976 5.80269047 0.07987195 5.81922972 2.74371789 4.40959379
  4.49645353 5.45812971 5.83186012 3.30417438 1.08740047 2.24947662
  0.09393701 4.10142583 5.53107448 1.56896018 2.98252476 2.11700214]
 [6.16403436 0.03387035 0.83303937 4.44576953 2.93790848 1.01149258
  3.86159844 1.2374999  3.28744284 0.9763178  5.04167595 0.02362304
  2.36279826 0.03772457 1.68028413 5.64684792 2.54390948 2.46961762]
 [4.05029514 1.90313336 5.2006163  0.76520017 3.94802066 3.94296844
  5.43639466 4.14322834 3.60524101 5.78605134 4.85324199 6.15150864
  0.34097492 4.8738529  3.04489183 2.15455579 0.844772   0.2141851 ]
 [5.72295761 3.64780621 0.42290944 4.89846453 4.08058591 2.25809427
  0.51041281 1.71969877 1.96933779 5.29394006 2.76207057 4.24219988
  3.94015202 3.5480803  5.73938576 4.1614592  3.39228538 3.7803572 ]
 [3.79332629 4.37289471 2.33506773 2.04912723 3.10047681 4.18085746
  2.32386748 1.11991942 1.62338994 1.2640515  4.46284992 2.95816599
  3.18707459 0.65455285 2.68831953 3.96081487 0.90580233 0.51395405]
 [4.41759381 3.45586347 3.87815834 5.16929878 4.3204341  0.34458429
  3.49681706 3.95045035 4.37611013 3.65690835 5.12154865 2.42169731
  3.07651457 1.45174356 0.3845159  4.63748122 1.18355105 1.5982888 ]
 [1.93039294 3.39929288 1.79951257 0.6903198  3.27240462 1.61183072
  0.85431994 1.61308251 3.00007205 5.20837331 2.00389219 1.72573587
  0.93113959 4.10851133 0.21070459 5.41112843 4.95436613 6.256989  ]
 [0.59672379 5.40928858 1.37073288 5.28582883 0.02026275 6.2792261
  0.81786616 2.27482715 1.75470947 5.57175794 2.36000782 5.23535001
  3.45324551 1.76140017 3.58652727 1.42351417 1.2727124  1.14457309]]
Corresponding Energies: [-4.11737493+0.j -4.05555624+0.j -4.4468717 +0.j -4.30189883+0.j
 -4.604485  +0.j -3.84721115+0.j -3.67937256+0.j -4.64982053+0.j
 -4.06534322+0.j -3.94182871+0.j -4.75034157+0.j -3.53405659+0.j
 -4.3179858 +0.j -4.36628985+0.j -3.87198142+0.j -4.15459867+0.j
 -4.68105056+0.j -4.09492316+0.j -4.28277092+0.j -4.65227828+0.j
 -4.20000311+0.j -4.71988606+0.j -4.04921344+0.j -4.27516931+0.j
 -4.10573587+0.j -4.37437385+0.j -4.97081228+0.j -4.22559172+0.j
 -4.16175955+0.j -4.70040689+0.j]
New objective function for Hamiltonian SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIXXX', 'IIIYXY', 'IIIIZZ', 'IIIZZI', 'IIIXZI', 'IIIXII', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'XXXIII', 'YXYIII', 'IZZIII', 'ZZIIII', 'XZIIII', 'XIIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIXZZ', 'IIIXIZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIIXYY', 'IIIYYX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IIZXXX', 'IIZYXY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'ZXXXXX', 'IYYXXX', 'ZXXYXY', 'IYYYXY', 'XXXIIZ', 'YXYIIZ', 'XXXZXX', 'YXYZXX', 'XXXIYY', 'YXYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'IZZXXX', 'IZZYXY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'XXZIZX', 'YYIIZX', 'XXZIIX', 'YYIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'ZZIXXX', 'ZZIYXY', 'XZIIIZ', 'XIIIIZ', 'XZIZXX', 'XIIZXX', 'XZIIYY', 'XIIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'ZIIXXX', 'ZIIYXY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'IZXXXZ', 'IIXXXZ', 'IZXYYI', 'IIXYYI', 'ZXXIZZ', 'IYYIZZ', 'XXXIZZ', 'YXYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'ZXZXXZ', 'IXIXXZ', 'ZXZYYI', 'IXIYYI', 'XXZZXZ', 'YYIZXZ', 'XXZIXI', 'YYIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'XZIIZZ', 'XIIIZZ', 'ZIIIZZ', 'IIZZZI', 'IIZXZI', 'IIZXII', 'ZXXZZI', 'IYYZZI', 'ZXXXZI', 'IYYXZI', 'ZXXXII', 'IYYXII', 'XXXZZI', 'YXYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'IZZXZI', 'IZZXII', 'ZZIZZI', 'ZZIXZI', 'ZZIXII', 'XZIZZI', 'XIIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'ZIIXZI', 'ZIIXII', 'IIZZII', 'ZXXZII', 'IYYZII', 'XXXZII', 'YXYZII', 'IZZZII', 'ZZIZII', 'XZIZII', 'XIIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'XZZIII', 'XIZIII', 'ZIZIII', 'ZYYIII', 'IXXIII', 'XYYIII', 'YYXIII'],
              coeffs=[-4.21500520e+00+0.j,  2.50023601e-01+0.j, -3.63955100e-02+0.j,
 -3.63955100e-02+0.j, -9.47845413e-03+0.j, -9.47845413e-03+0.j,
  1.81717596e-01+0.j, -2.06479067e-01+0.j, -1.35790214e-02+0.j,
  1.35790214e-02+0.j, -2.64851448e-01+0.j,  2.50023601e-01+0.j,
 -3.63955100e-02+0.j, -3.63955100e-02+0.j, -9.47845413e-03+0.j,
 -9.47845413e-03+0.j,  1.81717596e-01+0.j, -2.06479067e-01+0.j,
 -1.35790214e-02+0.j,  1.35790214e-02+0.j, -2.64851448e-01+0.j,
  2.88315753e-01+0.j,  2.77156624e-01+0.j, -1.65017674e-04+0.j,
  1.65017674e-04+0.j,  2.78145615e-01+0.j,  3.50816078e-03+0.j,
  3.50816078e-03+0.j,  5.27772292e-04+0.j, -5.27772292e-04+0.j,
  2.07393885e-01+0.j, -2.70383804e-02+0.j, -2.70383804e-02+0.j,
 -7.51433912e-03+0.j, -7.51433912e-03+0.j,  1.54550107e-02+0.j,
 -1.54550107e-02+0.j, -1.54550107e-02+0.j,  1.54550107e-02+0.j,
 -2.70383804e-02+0.j, -2.70383804e-02+0.j,  1.54175644e-02+0.j,
  1.54175644e-02+0.j,  1.54175644e-02+0.j,  1.54175644e-02+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j, -7.51433912e-03+0.j, -7.51433912e-03+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j,  1.59923180e-02+0.j,  1.59923180e-02+0.j,
  1.59923180e-02+0.j,  1.59923180e-02+0.j,  1.86854972e-01+0.j,
 -2.34028215e-02+0.j, -2.34028215e-02+0.j, -5.98088978e-03+0.j,
 -5.98088978e-03+0.j,  1.42160978e-03+0.j, -1.42160978e-03+0.j,
 -1.42160978e-03+0.j,  1.42160978e-03+0.j,  1.21388373e-03+0.j,
  1.21388373e-03+0.j, -1.21388373e-03+0.j, -1.21388373e-03+0.j,
  1.41298210e-01+0.j, -4.75338539e-03+0.j, -4.75338539e-03+0.j,
 -1.15608505e-02+0.j, -1.15608505e-02+0.j, -6.23420261e-03+0.j,
  6.23420261e-03+0.j, -4.89384932e-03+0.j,  4.89384932e-03+0.j,
 -4.89384932e-03+0.j,  4.89384932e-03+0.j,  8.51581559e-03+0.j,
 -8.51581559e-03+0.j,  8.51581559e-03+0.j, -8.51581559e-03+0.j,
  1.53107606e-01+0.j, -1.28004550e-02+0.j, -1.28004550e-02+0.j,
  7.01629715e-03+0.j,  7.01629715e-03+0.j,  1.86854972e-01+0.j,
  1.42160978e-03+0.j, -1.42160978e-03+0.j, -1.42160978e-03+0.j,
  1.42160978e-03+0.j,  1.21388373e-03+0.j, -1.21388373e-03+0.j,
  1.21388373e-03+0.j, -1.21388373e-03+0.j, -2.34028215e-02+0.j,
 -2.34028215e-02+0.j, -5.98088978e-03+0.j, -5.98088978e-03+0.j,
  2.20039773e-01+0.j,  9.58115816e-03+0.j, -9.58115816e-03+0.j,
 -9.58115816e-03+0.j,  9.58115816e-03+0.j,  1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
  1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  6.53785307e-03+0.j,  6.53785307e-03+0.j,
  6.53785307e-03+0.j,  6.53785307e-03+0.j,  1.50611485e-01+0.j,
 -1.79367293e-03+0.j,  1.79367293e-03+0.j,  1.57813831e-01+0.j,
  1.41298210e-01+0.j, -6.23420261e-03+0.j,  6.23420261e-03+0.j,
 -4.75338539e-03+0.j, -4.75338539e-03+0.j, -4.89384932e-03+0.j,
 -4.89384932e-03+0.j,  4.89384932e-03+0.j,  4.89384932e-03+0.j,
 -1.15608505e-02+0.j, -1.15608505e-02+0.j,  8.51581559e-03+0.j,
  8.51581559e-03+0.j, -8.51581559e-03+0.j, -8.51581559e-03+0.j,
  1.50611485e-01+0.j, -1.79367293e-03+0.j,  1.79367293e-03+0.j,
  1.63312900e-01+0.j, -1.20827009e-02+0.j,  1.20827009e-02+0.j,
 -1.20827009e-02+0.j,  1.20827009e-02+0.j,  1.69744520e-02+0.j,
 -1.69744520e-02+0.j, -1.69744520e-02+0.j,  1.69744520e-02+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.53107606e-01+0.j, -1.28004550e-02+0.j, -1.28004550e-02+0.j,
  7.01629715e-03+0.j,  7.01629715e-03+0.j,  1.57813831e-01+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.69048590e-01+0.j,  2.88315753e-01+0.j,  2.77156624e-01+0.j,
 -1.65017674e-04+0.j,  1.65017674e-04+0.j,  2.78145615e-01+0.j,
  3.50816078e-03+0.j,  3.50816078e-03+0.j,  5.27772292e-04+0.j,
 -5.27772292e-04+0.j]) created.


______________________________
Exact: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.309115940379
  - computed part:      -6.365186284079
  - {name} extracted energy part: -78.943929656299
~ Nuclear repulsion energy (Hartree): 10.409351039473
> Total ground state energy (Hartree): -74.899764900906
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.68657741  1.29264817]
 
  0: 
  * Electronic dipole moment (a.u.): [0.0  1.146063896461  0.786143940144]
    - computed part:      [0.0  -0.225576794408  -0.297328566915]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.371640690869  1.083472507058]
  > Dipole moment (a.u.): [0.0  0.540513513539  0.506504229856]  Total: 0.740743810761
                 (debye): [0.0  1.373848185871  1.28740521725]  Total: 1.882782789178
 
SLSQP-Reference: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.303427367499
  - computed part:      -6.3594977112
  - {name} extracted energy part: -78.943929656299
~ Nuclear repulsion energy (Hartree): 10.409351039473
> Total ground state energy (Hartree): -74.894076328026
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.68657741  1.29264817]
 
  0: 
  * Electronic dipole moment (a.u.): [0.000042214  1.129382296714  0.780971771933]
    - computed part:      [0.000042214  -0.242258394155  -0.302500735125]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.371640690869  1.083472507058]
  > Dipole moment (a.u.): [-0.000042214  0.557195113286  0.511676398067]  Total: 0.756491330016
                 (debye): [-0.000107297275  1.416248579156  1.300551556306]  Total: 1.922808986895
 
_________________________



Details about Optimizer_1:
Expansion of Hamiltonian: SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIXXX', 'IIIYXY', 'IIIIZZ', 'IIIZZI', 'IIIXZI', 'IIIXII', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'XXXIII', 'YXYIII', 'IZZIII', 'ZZIIII', 'XZIIII', 'XIIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIXZZ', 'IIIXIZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIIXYY', 'IIIYYX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IIZXXX', 'IIZYXY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'ZXXXXX', 'IYYXXX', 'ZXXYXY', 'IYYYXY', 'XXXIIZ', 'YXYIIZ', 'XXXZXX', 'YXYZXX', 'XXXIYY', 'YXYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'IZZXXX', 'IZZYXY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'XXZIZX', 'YYIIZX', 'XXZIIX', 'YYIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'ZZIXXX', 'ZZIYXY', 'XZIIIZ', 'XIIIIZ', 'XZIZXX', 'XIIZXX', 'XZIIYY', 'XIIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'ZIIXXX', 'ZIIYXY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'IZXXXZ', 'IIXXXZ', 'IZXYYI', 'IIXYYI', 'ZXXIZZ', 'IYYIZZ', 'XXXIZZ', 'YXYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'ZXZXXZ', 'IXIXXZ', 'ZXZYYI', 'IXIYYI', 'XXZZXZ', 'YYIZXZ', 'XXZIXI', 'YYIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'XZIIZZ', 'XIIIZZ', 'ZIIIZZ', 'IIZZZI', 'IIZXZI', 'IIZXII', 'ZXXZZI', 'IYYZZI', 'ZXXXZI', 'IYYXZI', 'ZXXXII', 'IYYXII', 'XXXZZI', 'YXYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'IZZXZI', 'IZZXII', 'ZZIZZI', 'ZZIXZI', 'ZZIXII', 'XZIZZI', 'XIIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'ZIIXZI', 'ZIIXII', 'IIZZII', 'ZXXZII', 'IYYZII', 'XXXZII', 'YXYZII', 'IZZZII', 'ZZIZII', 'XZIZII', 'XIIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'XZZIII', 'XIZIII', 'ZIZIII', 'ZYYIII', 'IXXIII', 'XYYIII', 'YYXIII'],
              coeffs=[-4.21500520e+00+0.j,  2.50023601e-01+0.j, -3.63955100e-02+0.j,
 -3.63955100e-02+0.j, -9.47845413e-03+0.j, -9.47845413e-03+0.j,
  1.81717596e-01+0.j, -2.06479067e-01+0.j, -1.35790214e-02+0.j,
  1.35790214e-02+0.j, -2.64851448e-01+0.j,  2.50023601e-01+0.j,
 -3.63955100e-02+0.j, -3.63955100e-02+0.j, -9.47845413e-03+0.j,
 -9.47845413e-03+0.j,  1.81717596e-01+0.j, -2.06479067e-01+0.j,
 -1.35790214e-02+0.j,  1.35790214e-02+0.j, -2.64851448e-01+0.j,
  2.88315753e-01+0.j,  2.77156624e-01+0.j, -1.65017674e-04+0.j,
  1.65017674e-04+0.j,  2.78145615e-01+0.j,  3.50816078e-03+0.j,
  3.50816078e-03+0.j,  5.27772292e-04+0.j, -5.27772292e-04+0.j,
  2.07393885e-01+0.j, -2.70383804e-02+0.j, -2.70383804e-02+0.j,
 -7.51433912e-03+0.j, -7.51433912e-03+0.j,  1.54550107e-02+0.j,
 -1.54550107e-02+0.j, -1.54550107e-02+0.j,  1.54550107e-02+0.j,
 -2.70383804e-02+0.j, -2.70383804e-02+0.j,  1.54175644e-02+0.j,
  1.54175644e-02+0.j,  1.54175644e-02+0.j,  1.54175644e-02+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j, -7.51433912e-03+0.j, -7.51433912e-03+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j,  1.59923180e-02+0.j,  1.59923180e-02+0.j,
  1.59923180e-02+0.j,  1.59923180e-02+0.j,  1.86854972e-01+0.j,
 -2.34028215e-02+0.j, -2.34028215e-02+0.j, -5.98088978e-03+0.j,
 -5.98088978e-03+0.j,  1.42160978e-03+0.j, -1.42160978e-03+0.j,
 -1.42160978e-03+0.j,  1.42160978e-03+0.j,  1.21388373e-03+0.j,
  1.21388373e-03+0.j, -1.21388373e-03+0.j, -1.21388373e-03+0.j,
  1.41298210e-01+0.j, -4.75338539e-03+0.j, -4.75338539e-03+0.j,
 -1.15608505e-02+0.j, -1.15608505e-02+0.j, -6.23420261e-03+0.j,
  6.23420261e-03+0.j, -4.89384932e-03+0.j,  4.89384932e-03+0.j,
 -4.89384932e-03+0.j,  4.89384932e-03+0.j,  8.51581559e-03+0.j,
 -8.51581559e-03+0.j,  8.51581559e-03+0.j, -8.51581559e-03+0.j,
  1.53107606e-01+0.j, -1.28004550e-02+0.j, -1.28004550e-02+0.j,
  7.01629715e-03+0.j,  7.01629715e-03+0.j,  1.86854972e-01+0.j,
  1.42160978e-03+0.j, -1.42160978e-03+0.j, -1.42160978e-03+0.j,
  1.42160978e-03+0.j,  1.21388373e-03+0.j, -1.21388373e-03+0.j,
  1.21388373e-03+0.j, -1.21388373e-03+0.j, -2.34028215e-02+0.j,
 -2.34028215e-02+0.j, -5.98088978e-03+0.j, -5.98088978e-03+0.j,
  2.20039773e-01+0.j,  9.58115816e-03+0.j, -9.58115816e-03+0.j,
 -9.58115816e-03+0.j,  9.58115816e-03+0.j,  1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
  1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  6.53785307e-03+0.j,  6.53785307e-03+0.j,
  6.53785307e-03+0.j,  6.53785307e-03+0.j,  1.50611485e-01+0.j,
 -1.79367293e-03+0.j,  1.79367293e-03+0.j,  1.57813831e-01+0.j,
  1.41298210e-01+0.j, -6.23420261e-03+0.j,  6.23420261e-03+0.j,
 -4.75338539e-03+0.j, -4.75338539e-03+0.j, -4.89384932e-03+0.j,
 -4.89384932e-03+0.j,  4.89384932e-03+0.j,  4.89384932e-03+0.j,
 -1.15608505e-02+0.j, -1.15608505e-02+0.j,  8.51581559e-03+0.j,
  8.51581559e-03+0.j, -8.51581559e-03+0.j, -8.51581559e-03+0.j,
  1.50611485e-01+0.j, -1.79367293e-03+0.j,  1.79367293e-03+0.j,
  1.63312900e-01+0.j, -1.20827009e-02+0.j,  1.20827009e-02+0.j,
 -1.20827009e-02+0.j,  1.20827009e-02+0.j,  1.69744520e-02+0.j,
 -1.69744520e-02+0.j, -1.69744520e-02+0.j,  1.69744520e-02+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.53107606e-01+0.j, -1.28004550e-02+0.j, -1.28004550e-02+0.j,
  7.01629715e-03+0.j,  7.01629715e-03+0.j,  1.57813831e-01+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.69048590e-01+0.j,  2.88315753e-01+0.j,  2.77156624e-01+0.j,
 -1.65017674e-04+0.j,  1.65017674e-04+0.j,  2.78145615e-01+0.j,
  3.50816078e-03+0.j,  3.50816078e-03+0.j,  5.27772292e-04+0.j,
 -5.27772292e-04+0.j])
Nuclear Energy: 10.409351039473055


Initial points for optimizer 1 (Geometry (1.7, 0.8, 0.9)):
 [[1.91797957 1.98200907 6.02622519 4.85395111 0.96759857 1.23744553
  0.84080152 0.88984724 5.9864401  1.78402227 3.56435152 4.51026097
  2.33522979 4.20946979 1.81190096 5.16441981 1.49544551 2.5611067 ]
 [3.61945869 2.6634009  0.60941688 5.07968937 3.92552284 3.55826368
  3.42048379 3.92287795 5.53260708 5.58054799 0.90067129 4.78235932
  3.45842992 3.75935754 3.66756958 1.03338229 0.04938555 5.99790625]
 [0.6434644  0.37841229 1.99837294 4.4621276  1.50290256 0.19732417
  5.72052423 6.00811348 2.56406161 5.71796885 4.90385392 2.35456512
  0.46904099 4.42559348 3.99755035 2.85226606 4.571578   4.78480945]
 [1.79379693 3.5499253  0.41753901 2.78073248 1.48542324 5.8107563
  2.79801292 2.41021987 0.91185585 2.80454428 5.13410709 1.5679503
  0.89457473 2.6739891  0.62565706 0.7881115  3.68228051 2.61487644]
 [2.28813521 4.38546282 3.59010349 4.29774817 4.90476942 0.27493436
  3.77412205 0.76255303 3.82613229 4.96002914 5.90915448 3.2464372
  6.23062606 5.42832584 0.79583792 3.17364185 5.76957743 5.40586482]
 [4.55162706 0.36722566 4.2133974  0.78574523 5.28481387 4.48167549
  0.88837295 6.27306812 4.63917443 0.74543153 3.67662584 3.01764113
  0.79758073 2.90774256 2.26420021 0.3178633  4.82345039 5.39709818]
 [2.28575561 2.10082699 2.02471734 1.10192311 5.74470325 5.07688824
  5.81211847 1.70443621 3.39832806 0.01522199 2.03281842 3.7133742
  5.60555127 3.56114085 2.88169373 4.16501508 5.16996601 3.01691407]
 [5.48764091 5.07503733 1.0011677  1.60130968 3.3927958  1.33901163
  1.71074791 5.5077339  3.13489095 3.45125991 5.06688733 0.81680848
  2.82051848 3.369767   1.89162791 4.6761634  0.36477126 0.43412304]
 [2.92800336 5.45210149 1.85302902 2.20271279 1.76109095 5.97859642
  5.10454387 1.3416345  1.99597542 4.10054746 0.56584353 0.13248624
  0.56383405 2.34275171 5.38212512 0.77407823 5.75196215 0.05460824]
 [2.70010672 5.49387108 5.83082181 3.04902389 0.53876553 1.84136413
  4.52149327 0.50037983 4.73661162 5.82549753 2.3376575  5.16883494
  6.17665276 1.93983971 0.57785947 5.69065481 0.95001738 4.77498366]
 [1.49718522 2.97491333 2.39086041 3.1178882  4.09050689 0.52349093
  0.74897331 0.10422402 0.53681083 1.16157905 5.56425107 2.34251581
  3.06832745 2.20426785 6.24790049 5.85615642 1.54479963 0.46766691]
 [0.39933096 4.74318238 5.38441452 1.83887841 0.91569448 5.26393278
  1.66979237 4.83470935 1.07724522 4.67649202 6.09232227 0.38108192
  0.15407782 4.96938692 2.86226676 3.31889855 1.97693218 1.9644985 ]
 [1.07818486 3.8305797  2.07907178 2.65413564 3.91742147 4.65752634
  4.69033463 2.09855356 2.03261338 2.63956556 5.29351524 0.11224899
  5.87709117 3.93007177 2.71813948 1.79107864 3.33832205 3.86619874]
 [1.52905623 2.88720213 2.79437374 4.15664468 1.24469875 3.29035586
  2.03710023 1.63090815 2.91781708 3.97231872 2.91003384 1.70734872
  5.15108672 1.50175429 2.1140452  2.28004577 2.50680736 0.88180678]
 [5.0642742  3.89838478 1.23217507 0.3208293  4.07279199 1.54183756
  0.74611511 2.3380588  0.3138617  2.58294335 3.48018378 2.4510946
  0.29916346 2.2934737  5.7615701  2.88569568 5.91956516 3.25239745]
 [5.25475234 3.2746675  0.15076839 0.04552759 1.27487698 2.50409186
  5.40074323 5.36259143 4.73387332 4.03226344 4.25315706 2.70641688
  0.56629249 1.40494981 3.61399536 2.30256234 5.75179559 6.13275778]
 [1.57690798 3.72018108 1.20624243 0.98911014 6.08861577 0.02377217
  5.55352675 5.18607704 0.76011596 5.96934807 3.63627748 6.27147205
  2.3506018  2.89298603 1.92537903 3.11315976 1.96908058 1.96261567]
 [3.11713492 3.45887694 5.43434851 4.56144397 0.32468194 3.66123202
  3.51713352 0.54377497 4.91622809 0.19139715 1.34247078 4.54214434
  3.32553341 2.63757339 0.35380412 5.04552923 3.09137992 5.43188503]
 [6.20582454 0.82632657 2.99097497 3.44192953 3.61444206 1.90325951
  4.39424882 4.17720261 1.14246888 5.62422031 5.69236956 2.96860744
  3.95457218 1.30365007 0.23645728 0.42532655 0.89535374 4.69990613]
 [1.93146491 1.4461836  0.95914948 2.35678069 0.22447595 0.56670185
  1.32279497 1.65586772 2.39071996 3.67051636 1.24461168 2.72098694
  3.99280073 5.67739693 4.3243476  3.8284172  5.98899958 5.85204134]
 [0.88885571 1.48682605 5.9772947  6.03842646 0.36304428 1.10287198
  4.58513141 1.43387194 5.52305292 0.18415704 5.33658371 6.01732553
  0.23366639 4.34833634 1.39259526 3.94175071 5.99658003 2.48937817]
 [6.1177138  5.88169887 2.20738514 3.57888966 6.03891267 0.15132981
  0.12344417 2.90634453 0.86578373 5.92342749 0.24699585 4.33888475
  5.00258179 2.85554664 0.92096201 2.94267845 2.70686129 4.89448731]
 [6.00439614 2.66215061 1.42443738 2.48586971 2.63909163 4.14343439
  0.78672481 2.15785722 5.56698947 0.57427068 0.66174695 3.04454437
  2.18667289 2.82683786 2.54169916 2.83773196 4.13247279 1.33246419]
 [1.11149127 5.54196913 0.83346954 2.86992277 5.89101676 3.59374867
  2.55940062 5.68858795 2.21855515 4.59635187 4.54530783 0.07810676
  2.95972452 5.6708063  2.12891471 3.80279721 1.01578245 2.30604418]
 [1.3628859  5.71653248 5.31479865 1.7602689  2.34406696 0.33471764
  2.57003429 0.09867349 4.97118918 0.14627346 4.89936887 3.42132925
  3.17107595 2.08909877 4.15937404 4.35536489 5.95460543 6.00885463]
 [3.3796931  4.97559671 1.98585235 4.68408407 0.06245304 5.76518334
  2.4758335  0.82911531 1.45818482 4.72787428 5.27852399 1.51562316
  0.63604901 1.41849034 2.52199546 5.30262313 0.48430261 0.25530575]
 [2.07215885 5.42259907 4.60320975 0.96673995 4.34826998 4.01316194
  3.56065476 2.28868825 3.09282526 2.18144691 1.79329865 4.28493363
  1.40107003 3.22084782 3.54261585 5.13479983 6.1642826  4.68669791]
 [0.0186615  2.87450746 4.99999991 4.99167661 2.251929   1.94245896
  5.34717682 0.54993901 1.68267851 0.48424968 6.22461909 0.17807873
  0.66862591 1.62886873 5.39293874 0.8825536  3.5543173  5.88834285]
 [0.35013892 0.873536   0.30206824 2.34009091 2.72790307 2.51223008
  1.10886328 3.92280615 4.56010648 0.04791694 5.76425527 0.74651354
  0.11689192 3.00346029 3.74313517 5.54411415 6.07740222 4.94694228]
 [3.62929299 1.0250128  4.35924219 5.98438261 0.87222526 5.12006758
  0.99966983 1.99674715 1.93653863 4.47395172 4.85383233 4.6820885
  5.50517585 5.24161486 0.8523515  3.40326876 6.22312402 1.17330941]]
Corresponding Energies: [-4.0432149 +0.j -4.38454564+0.j -4.18689512+0.j -4.48366188+0.j
 -4.00189662+0.j -4.63870525+0.j -4.29519558+0.j -4.32016522+0.j
 -4.18703513+0.j -4.39822642+0.j -4.32956219+0.j -4.44508974+0.j
 -4.14478058+0.j -4.26022386+0.j -4.14334045+0.j -3.73468574+0.j
 -3.98592796+0.j -4.42705626+0.j -4.04103687+0.j -4.02478846+0.j
 -3.51133556+0.j -3.64578304+0.j -4.11334837+0.j -4.27774417+0.j
 -4.18487095+0.j -4.34161596+0.j -3.83102707+0.j -3.82922033+0.j
 -4.10978897+0.j -5.22103613+0.j]
New objective function for Hamiltonian SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIXXX', 'IIIYXY', 'IIIIZZ', 'IIIZZI', 'IIIXZI', 'IIIXII', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'XXXIII', 'YXYIII', 'IZZIII', 'ZZIIII', 'XZIIII', 'XIIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIXZZ', 'IIIXIZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIIXYY', 'IIIYYX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IIZXXX', 'IIZYXY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'ZXXXXX', 'IYYXXX', 'ZXXYXY', 'IYYYXY', 'XXXIIZ', 'YXYIIZ', 'XXXZXX', 'YXYZXX', 'XXXIYY', 'YXYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'IZZXXX', 'IZZYXY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'XXZIZX', 'YYIIZX', 'XXZIIX', 'YYIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'ZZIXXX', 'ZZIYXY', 'XZIIIZ', 'XIIIIZ', 'XZIZXX', 'XIIZXX', 'XZIIYY', 'XIIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'ZIIXXX', 'ZIIYXY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'IZXXXZ', 'IIXXXZ', 'IZXYYI', 'IIXYYI', 'ZXXIZZ', 'IYYIZZ', 'XXXIZZ', 'YXYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'ZXZXXZ', 'IXIXXZ', 'ZXZYYI', 'IXIYYI', 'XXZZXZ', 'YYIZXZ', 'XXZIXI', 'YYIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'XZIIZZ', 'XIIIZZ', 'ZIIIZZ', 'IIZZZI', 'IIZXZI', 'IIZXII', 'ZXXZZI', 'IYYZZI', 'ZXXXZI', 'IYYXZI', 'ZXXXII', 'IYYXII', 'XXXZZI', 'YXYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'IZZXZI', 'IZZXII', 'ZZIZZI', 'ZZIXZI', 'ZZIXII', 'XZIZZI', 'XIIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'ZIIXZI', 'ZIIXII', 'IIZZII', 'ZXXZII', 'IYYZII', 'XXXZII', 'YXYZII', 'IZZZII', 'ZZIZII', 'XZIZII', 'XIIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'XZZIII', 'XIZIII', 'ZIZIII', 'ZYYIII', 'IXXIII', 'XYYIII', 'YYXIII'],
              coeffs=[-4.22840830e+00+0.j,  2.39652977e-01+0.j, -4.02927172e-02+0.j,
 -4.02927172e-02+0.j, -1.19441127e-02+0.j, -1.19441127e-02+0.j,
  1.77421588e-01+0.j, -1.55806329e-01+0.j, -1.62708828e-02+0.j,
  1.62708828e-02+0.j, -2.65693013e-01+0.j,  2.39652977e-01+0.j,
 -4.02927172e-02+0.j, -4.02927172e-02+0.j, -1.19441127e-02+0.j,
 -1.19441127e-02+0.j,  1.77421588e-01+0.j, -1.55806329e-01+0.j,
 -1.62708828e-02+0.j,  1.62708828e-02+0.j, -2.65693013e-01+0.j,
  2.84108271e-01+0.j,  2.72751167e-01+0.j, -3.32376722e-04+0.j,
  3.32376722e-04+0.j,  2.74552276e-01+0.j,  4.87971987e-03+0.j,
  4.87971987e-03+0.j,  6.05627952e-04+0.j, -6.05627952e-04+0.j,
  1.98594103e-01+0.j, -2.82817395e-02+0.j, -2.82817395e-02+0.j,
 -9.29508383e-03+0.j, -9.29508383e-03+0.j,  1.45967128e-02+0.j,
 -1.45967128e-02+0.j, -1.45967128e-02+0.j,  1.45967128e-02+0.j,
 -2.82817395e-02+0.j, -2.82817395e-02+0.j,  2.05293889e-02+0.j,
  2.05293889e-02+0.j,  2.05293889e-02+0.j,  2.05293889e-02+0.j,
 -2.93344630e-03+0.j, -2.93344630e-03+0.j, -2.93344630e-03+0.j,
 -2.93344630e-03+0.j, -9.29508383e-03+0.j, -9.29508383e-03+0.j,
 -2.93344630e-03+0.j, -2.93344630e-03+0.j, -2.93344630e-03+0.j,
 -2.93344630e-03+0.j,  1.38630231e-02+0.j,  1.38630231e-02+0.j,
  1.38630231e-02+0.j,  1.38630231e-02+0.j,  1.83146645e-01+0.j,
 -2.70507266e-02+0.j, -2.70507266e-02+0.j, -7.56292184e-03+0.j,
 -7.56292184e-03+0.j,  2.16220887e-04+0.j, -2.16220887e-04+0.j,
 -2.16220887e-04+0.j,  2.16220887e-04+0.j,  1.65130758e-03+0.j,
  1.65130758e-03+0.j, -1.65130758e-03+0.j, -1.65130758e-03+0.j,
  1.43791781e-01+0.j, -1.22662681e-03+0.j, -1.22662681e-03+0.j,
 -1.31064614e-02+0.j, -1.31064614e-02+0.j, -7.20572735e-03+0.j,
  7.20572735e-03+0.j, -4.49785993e-03+0.j,  4.49785993e-03+0.j,
 -4.49785993e-03+0.j,  4.49785993e-03+0.j,  3.69437239e-03+0.j,
 -3.69437239e-03+0.j,  3.69437239e-03+0.j, -3.69437239e-03+0.j,
  1.47717196e-01+0.j, -1.86928552e-02+0.j, -1.86928552e-02+0.j,
  7.58690488e-03+0.j,  7.58690488e-03+0.j,  1.83146645e-01+0.j,
  2.16220887e-04+0.j, -2.16220887e-04+0.j, -2.16220887e-04+0.j,
  2.16220887e-04+0.j,  1.65130758e-03+0.j, -1.65130758e-03+0.j,
  1.65130758e-03+0.j, -1.65130758e-03+0.j, -2.70507266e-02+0.j,
 -2.70507266e-02+0.j, -7.56292184e-03+0.j, -7.56292184e-03+0.j,
  2.20039773e-01+0.j,  8.57075998e-03+0.j, -8.57075998e-03+0.j,
 -8.57075998e-03+0.j,  8.57075998e-03+0.j,  2.00014750e-03+0.j,
 -2.00014750e-03+0.j,  2.00014750e-03+0.j, -2.00014750e-03+0.j,
  2.00014750e-03+0.j,  2.00014750e-03+0.j, -2.00014750e-03+0.j,
 -2.00014750e-03+0.j,  7.31342465e-03+0.j,  7.31342465e-03+0.j,
  7.31342465e-03+0.j,  7.31342465e-03+0.j,  1.49268864e-01+0.j,
 -1.93975683e-03+0.j,  1.93975683e-03+0.j,  1.56802199e-01+0.j,
  1.43791781e-01+0.j, -7.20572735e-03+0.j,  7.20572735e-03+0.j,
 -1.22662681e-03+0.j, -1.22662681e-03+0.j, -4.49785993e-03+0.j,
 -4.49785993e-03+0.j,  4.49785993e-03+0.j,  4.49785993e-03+0.j,
 -1.31064614e-02+0.j, -1.31064614e-02+0.j,  3.69437239e-03+0.j,
  3.69437239e-03+0.j, -3.69437239e-03+0.j, -3.69437239e-03+0.j,
  1.49268864e-01+0.j, -1.93975683e-03+0.j,  1.93975683e-03+0.j,
  1.68649805e-01+0.j, -9.67841791e-03+0.j,  9.67841791e-03+0.j,
 -9.67841791e-03+0.j,  9.67841791e-03+0.j,  9.86819933e-03+0.j,
 -9.86819933e-03+0.j, -9.86819933e-03+0.j,  9.86819933e-03+0.j,
  1.25426538e-01+0.j,  8.59163160e-03+0.j, -8.59163160e-03+0.j,
  1.47717196e-01+0.j, -1.86928552e-02+0.j, -1.86928552e-02+0.j,
  7.58690488e-03+0.j,  7.58690488e-03+0.j,  1.56802199e-01+0.j,
  1.25426538e-01+0.j,  8.59163160e-03+0.j, -8.59163160e-03+0.j,
  1.74844295e-01+0.j,  2.84108271e-01+0.j,  2.72751167e-01+0.j,
 -3.32376722e-04+0.j,  3.32376722e-04+0.j,  2.74552276e-01+0.j,
  4.87971987e-03+0.j,  4.87971987e-03+0.j,  6.05627952e-04+0.j,
 -6.05627952e-04+0.j]) created.


______________________________
Exact: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -84.825324441033
  - computed part:      -6.255446390284
  - {name} extracted energy part: -78.569878050749
~ Nuclear repulsion energy (Hartree): 9.914653958535
> Total ground state energy (Hartree): -74.910670482498
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.8739749  1.26830009]
 
  0: 
  * Electronic dipole moment (a.u.): [0.0  1.383332161965  0.756945682433]
    - computed part:      [0.0  -0.001712348484  -0.278892904978]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.385044510449  1.035838587412]
  > Dipole moment (a.u.): [0.0  0.490642738035  0.511354407567]  Total: 0.708670322875
                 (debye): [0.0  1.247089330194  1.299733138166]  Total: 1.801260122228
 
SLSQP-Reference: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -84.817709978787
  - computed part:      -6.247831928038
  - {name} extracted energy part: -78.569878050749
~ Nuclear repulsion energy (Hartree): 9.914653958535
> Total ground state energy (Hartree): -74.903056020252
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.8739749  1.26830009]
 
  0: 
  * Electronic dipole moment (a.u.): [-0.000006890492  1.349511772106  0.754363984958]
    - computed part:      [-0.000006890492  -0.035532738343  -0.281474602454]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.385044510449  1.035838587412]
  > Dipole moment (a.u.): [0.000006890492  0.524463127894  0.513936105042]  Total: 0.734296869552
                 (debye): [0.000017513883  1.333052178652  1.306295157994]  Total: 1.86639630066
 
_________________________



Details about Optimizer_2:
Expansion of Hamiltonian: SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIXXX', 'IIIYXY', 'IIIIZZ', 'IIIZZI', 'IIIXZI', 'IIIXII', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'XXXIII', 'YXYIII', 'IZZIII', 'ZZIIII', 'XZIIII', 'XIIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIXZZ', 'IIIXIZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIIXYY', 'IIIYYX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IIZXXX', 'IIZYXY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'ZXXXXX', 'IYYXXX', 'ZXXYXY', 'IYYYXY', 'XXXIIZ', 'YXYIIZ', 'XXXZXX', 'YXYZXX', 'XXXIYY', 'YXYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'IZZXXX', 'IZZYXY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'XXZIZX', 'YYIIZX', 'XXZIIX', 'YYIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'ZZIXXX', 'ZZIYXY', 'XZIIIZ', 'XIIIIZ', 'XZIZXX', 'XIIZXX', 'XZIIYY', 'XIIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'ZIIXXX', 'ZIIYXY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'IZXXXZ', 'IIXXXZ', 'IZXYYI', 'IIXYYI', 'ZXXIZZ', 'IYYIZZ', 'XXXIZZ', 'YXYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'ZXZXXZ', 'IXIXXZ', 'ZXZYYI', 'IXIYYI', 'XXZZXZ', 'YYIZXZ', 'XXZIXI', 'YYIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'XZIIZZ', 'XIIIZZ', 'ZIIIZZ', 'IIZZZI', 'IIZXZI', 'IIZXII', 'ZXXZZI', 'IYYZZI', 'ZXXXZI', 'IYYXZI', 'ZXXXII', 'IYYXII', 'XXXZZI', 'YXYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'IZZXZI', 'IZZXII', 'ZZIZZI', 'ZZIXZI', 'ZZIXII', 'XZIZZI', 'XIIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'ZIIXZI', 'ZIIXII', 'IIZZII', 'ZXXZII', 'IYYZII', 'XXXZII', 'YXYZII', 'IZZZII', 'ZZIZII', 'XZIZII', 'XIIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'XZZIII', 'XIZIII', 'ZIZIII', 'ZYYIII', 'IXXIII', 'XYYIII', 'YYXIII'],
              coeffs=[-4.22840830e+00+0.j,  2.39652977e-01+0.j, -4.02927172e-02+0.j,
 -4.02927172e-02+0.j, -1.19441127e-02+0.j, -1.19441127e-02+0.j,
  1.77421588e-01+0.j, -1.55806329e-01+0.j, -1.62708828e-02+0.j,
  1.62708828e-02+0.j, -2.65693013e-01+0.j,  2.39652977e-01+0.j,
 -4.02927172e-02+0.j, -4.02927172e-02+0.j, -1.19441127e-02+0.j,
 -1.19441127e-02+0.j,  1.77421588e-01+0.j, -1.55806329e-01+0.j,
 -1.62708828e-02+0.j,  1.62708828e-02+0.j, -2.65693013e-01+0.j,
  2.84108271e-01+0.j,  2.72751167e-01+0.j, -3.32376722e-04+0.j,
  3.32376722e-04+0.j,  2.74552276e-01+0.j,  4.87971987e-03+0.j,
  4.87971987e-03+0.j,  6.05627952e-04+0.j, -6.05627952e-04+0.j,
  1.98594103e-01+0.j, -2.82817395e-02+0.j, -2.82817395e-02+0.j,
 -9.29508383e-03+0.j, -9.29508383e-03+0.j,  1.45967128e-02+0.j,
 -1.45967128e-02+0.j, -1.45967128e-02+0.j,  1.45967128e-02+0.j,
 -2.82817395e-02+0.j, -2.82817395e-02+0.j,  2.05293889e-02+0.j,
  2.05293889e-02+0.j,  2.05293889e-02+0.j,  2.05293889e-02+0.j,
 -2.93344630e-03+0.j, -2.93344630e-03+0.j, -2.93344630e-03+0.j,
 -2.93344630e-03+0.j, -9.29508383e-03+0.j, -9.29508383e-03+0.j,
 -2.93344630e-03+0.j, -2.93344630e-03+0.j, -2.93344630e-03+0.j,
 -2.93344630e-03+0.j,  1.38630231e-02+0.j,  1.38630231e-02+0.j,
  1.38630231e-02+0.j,  1.38630231e-02+0.j,  1.83146645e-01+0.j,
 -2.70507266e-02+0.j, -2.70507266e-02+0.j, -7.56292184e-03+0.j,
 -7.56292184e-03+0.j,  2.16220887e-04+0.j, -2.16220887e-04+0.j,
 -2.16220887e-04+0.j,  2.16220887e-04+0.j,  1.65130758e-03+0.j,
  1.65130758e-03+0.j, -1.65130758e-03+0.j, -1.65130758e-03+0.j,
  1.43791781e-01+0.j, -1.22662681e-03+0.j, -1.22662681e-03+0.j,
 -1.31064614e-02+0.j, -1.31064614e-02+0.j, -7.20572735e-03+0.j,
  7.20572735e-03+0.j, -4.49785993e-03+0.j,  4.49785993e-03+0.j,
 -4.49785993e-03+0.j,  4.49785993e-03+0.j,  3.69437239e-03+0.j,
 -3.69437239e-03+0.j,  3.69437239e-03+0.j, -3.69437239e-03+0.j,
  1.47717196e-01+0.j, -1.86928552e-02+0.j, -1.86928552e-02+0.j,
  7.58690488e-03+0.j,  7.58690488e-03+0.j,  1.83146645e-01+0.j,
  2.16220887e-04+0.j, -2.16220887e-04+0.j, -2.16220887e-04+0.j,
  2.16220887e-04+0.j,  1.65130758e-03+0.j, -1.65130758e-03+0.j,
  1.65130758e-03+0.j, -1.65130758e-03+0.j, -2.70507266e-02+0.j,
 -2.70507266e-02+0.j, -7.56292184e-03+0.j, -7.56292184e-03+0.j,
  2.20039773e-01+0.j,  8.57075998e-03+0.j, -8.57075998e-03+0.j,
 -8.57075998e-03+0.j,  8.57075998e-03+0.j,  2.00014750e-03+0.j,
 -2.00014750e-03+0.j,  2.00014750e-03+0.j, -2.00014750e-03+0.j,
  2.00014750e-03+0.j,  2.00014750e-03+0.j, -2.00014750e-03+0.j,
 -2.00014750e-03+0.j,  7.31342465e-03+0.j,  7.31342465e-03+0.j,
  7.31342465e-03+0.j,  7.31342465e-03+0.j,  1.49268864e-01+0.j,
 -1.93975683e-03+0.j,  1.93975683e-03+0.j,  1.56802199e-01+0.j,
  1.43791781e-01+0.j, -7.20572735e-03+0.j,  7.20572735e-03+0.j,
 -1.22662681e-03+0.j, -1.22662681e-03+0.j, -4.49785993e-03+0.j,
 -4.49785993e-03+0.j,  4.49785993e-03+0.j,  4.49785993e-03+0.j,
 -1.31064614e-02+0.j, -1.31064614e-02+0.j,  3.69437239e-03+0.j,
  3.69437239e-03+0.j, -3.69437239e-03+0.j, -3.69437239e-03+0.j,
  1.49268864e-01+0.j, -1.93975683e-03+0.j,  1.93975683e-03+0.j,
  1.68649805e-01+0.j, -9.67841791e-03+0.j,  9.67841791e-03+0.j,
 -9.67841791e-03+0.j,  9.67841791e-03+0.j,  9.86819933e-03+0.j,
 -9.86819933e-03+0.j, -9.86819933e-03+0.j,  9.86819933e-03+0.j,
  1.25426538e-01+0.j,  8.59163160e-03+0.j, -8.59163160e-03+0.j,
  1.47717196e-01+0.j, -1.86928552e-02+0.j, -1.86928552e-02+0.j,
  7.58690488e-03+0.j,  7.58690488e-03+0.j,  1.56802199e-01+0.j,
  1.25426538e-01+0.j,  8.59163160e-03+0.j, -8.59163160e-03+0.j,
  1.74844295e-01+0.j,  2.84108271e-01+0.j,  2.72751167e-01+0.j,
 -3.32376722e-04+0.j,  3.32376722e-04+0.j,  2.74552276e-01+0.j,
  4.87971987e-03+0.j,  4.87971987e-03+0.j,  6.05627952e-04+0.j,
 -6.05627952e-04+0.j])
Nuclear Energy: 9.91465395853513


Initial points for optimizer 2 (Geometry (1.7, 0.8, 1.0)):
 [[5.19398312e+00 4.74389266e+00 3.41392830e+00 1.87098593e-01
  3.89216538e+00 5.82840743e+00 4.35092381e+00 3.30508140e+00
  2.17335720e+00 4.98874187e+00 1.72863705e+00 2.40104459e+00
  1.47214926e+00 2.13929672e+00 2.11660921e+00 1.16283517e+00
  2.61158229e+00 1.33319222e+00]
 [1.53802078e+00 1.51565775e+00 2.42437558e+00 5.64806745e+00
  5.92508140e+00 4.58441807e+00 1.74263828e+00 3.16997977e+00
  4.30411824e+00 1.24278179e+00 4.22319998e+00 5.03936551e+00
  3.62984711e+00 1.82812987e-01 4.04290176e+00 2.17394542e-01
  4.12667353e+00 2.83307603e+00]
 [2.12094745e-01 1.48623896e+00 6.20069617e+00 5.47169746e+00
  4.23105774e+00 6.53871843e-01 3.44569573e+00 3.44508844e+00
  4.80103686e+00 3.07742148e+00 6.02667507e+00 1.25664516e+00
  5.55546007e+00 1.14168450e+00 2.75595612e+00 4.91580099e+00
  2.00558526e+00 3.59981467e+00]
 [5.09489100e+00 4.19781011e+00 1.15041908e+00 1.59032158e+00
  1.67395355e+00 3.03772189e+00 2.86908941e+00 4.56687713e-01
  1.95755802e+00 5.46019247e+00 1.58470346e-01 3.40414457e+00
  5.25457435e+00 1.18080636e+00 7.57633748e-01 6.19771244e+00
  2.92040006e+00 8.83861296e-01]
 [8.59578133e-01 8.95522590e-01 5.63294339e+00 3.83708627e+00
  2.91699839e-01 5.22871974e+00 3.44781093e+00 4.50010701e+00
  8.01775731e-01 3.98885444e+00 2.32667311e+00 3.29507636e+00
  1.09791536e+00 4.75105480e-02 6.22734237e+00 6.05815281e+00
  1.97912866e+00 1.01163680e+00]
 [2.46491442e+00 4.02605348e-01 6.10013726e+00 2.36011971e+00
  4.48466390e+00 6.17952155e-01 5.68886325e+00 1.77557979e+00
  3.64682563e+00 5.49873729e+00 9.87907081e-01 5.30312394e+00
  5.98240753e+00 6.37514465e-01 2.32571435e+00 5.11194651e+00
  4.64209871e+00 3.67593923e+00]
 [1.00828454e+00 5.84704714e+00 5.58345673e+00 1.47182453e+00
  3.29522695e+00 5.31208101e+00 3.63422643e+00 1.04229700e+00
  5.58677828e+00 5.20068921e+00 3.22740600e+00 5.82877132e+00
  5.70286976e+00 3.78022329e+00 2.61929038e+00 4.20245800e+00
  5.90800450e+00 3.71195825e+00]
 [8.05046850e-01 4.03011324e+00 2.04701300e+00 3.61842504e+00
  4.05069692e+00 4.14710678e+00 3.28961017e-01 5.35054116e+00
  4.25467638e-01 1.85888717e+00 2.22734032e-01 1.35000886e+00
  6.50699028e-01 6.02022813e+00 3.42967757e-01 3.96489945e+00
  4.58803854e+00 2.01222854e+00]
 [4.43323321e+00 2.20025687e+00 3.60659215e-03 3.27843165e+00
  1.78482888e+00 2.25052168e+00 4.26900346e+00 2.55999140e+00
  1.39816945e-01 2.23617426e-01 5.47587728e+00 5.60972839e+00
  2.66185494e+00 2.00851431e-01 4.37321797e+00 3.73374978e+00
  6.24055768e+00 1.74849436e+00]
 [2.62602653e+00 1.45960187e+00 3.77234614e+00 4.81389282e+00
  4.78962215e-01 5.67587456e+00 2.30752806e-01 1.01972572e+00
  4.75410433e+00 1.18721863e+00 1.04288480e+00 2.47199059e+00
  7.20904876e-01 2.86193081e+00 4.39834446e+00 9.97445798e-01
  3.44861339e+00 5.72458832e+00]
 [6.80381157e-01 3.56006274e+00 4.98790436e+00 5.81527405e+00
  4.48823788e+00 5.84032425e-01 5.16431122e+00 7.20812782e-01
  5.95157092e+00 3.06042050e-01 3.54584217e+00 5.13407273e+00
  5.20919252e+00 2.21340823e+00 4.78082660e-01 4.62682923e+00
  5.67646754e+00 3.46095958e-02]
 [3.48655809e+00 4.84748804e+00 4.77024369e+00 1.29886161e+00
  3.78691674e+00 2.77889465e-01 5.60429180e+00 4.55956841e+00
  4.69779026e+00 4.05242303e-01 5.14289485e+00 4.00762304e+00
  4.07143102e+00 4.22479442e+00 5.68322379e+00 1.22554896e-01
  4.14101622e+00 5.21879292e+00]
 [2.98332856e+00 3.96423972e+00 2.35208035e+00 3.99327910e+00
  3.87811742e+00 1.75522885e+00 2.48290593e+00 5.72866160e+00
  3.43063600e+00 2.23188695e+00 5.74871577e+00 3.26883595e+00
  1.17293951e+00 1.15890541e+00 5.54013079e+00 5.57082905e+00
  8.45829587e-01 6.00773256e+00]
 [6.17804458e+00 3.04796316e+00 8.33236902e-01 6.17235401e+00
  4.28794151e+00 5.72434969e+00 4.26324595e+00 1.87702700e+00
  4.50549615e+00 2.28613238e+00 9.48993259e-01 5.75557361e+00
  5.07153686e+00 3.88702191e+00 8.72142577e-01 2.87688270e+00
  1.87436118e+00 4.97602035e+00]
 [4.20757103e+00 5.00246185e+00 1.89365189e+00 5.81235478e+00
  5.04116243e+00 2.72196865e+00 4.35252778e+00 5.67030101e+00
  5.18758455e+00 4.25124323e+00 3.58645459e-01 2.72869106e+00
  1.98745842e+00 2.55254737e+00 4.85818106e+00 2.16856647e+00
  4.75193019e+00 8.15824727e-01]
 [2.25200681e+00 1.11288714e+00 4.75959426e+00 3.93239064e+00
  1.29308955e+00 6.53913904e-01 3.03606246e+00 4.19582697e+00
  3.39047819e+00 4.94504075e+00 3.67781704e+00 1.01759265e-01
  2.71057771e+00 4.81259472e+00 3.99017347e+00 4.26011076e+00
  5.68803367e+00 3.73412864e+00]
 [1.69871833e+00 4.57064445e+00 3.85180329e+00 5.34048246e+00
  2.86302072e+00 1.33269403e+00 8.96657575e-02 2.84728210e+00
  4.33189118e+00 3.36332994e+00 3.04135991e+00 1.46242327e+00
  5.62964656e+00 6.36906302e-02 3.75404454e+00 3.86777817e+00
  5.08218091e+00 1.79415744e+00]
 [1.65415465e+00 6.80061604e-01 3.81760320e+00 5.45070439e-01
  3.47326799e+00 2.22763561e+00 5.65242094e+00 3.72357643e+00
  6.07519642e+00 6.88124834e-01 3.53942040e+00 4.97482420e+00
  4.91178846e+00 3.95842528e+00 4.27558808e+00 2.69482160e+00
  1.41548747e+00 2.01732510e+00]
 [3.45703476e+00 4.53979437e-01 1.38703333e+00 6.24629554e+00
  5.29563114e+00 4.88490424e+00 6.17325205e+00 1.86059842e+00
  4.11126628e+00 3.67405086e+00 3.54668898e+00 6.02104381e+00
  1.93051438e+00 5.48508600e+00 5.23617496e-01 2.34017906e+00
  2.37741467e-02 3.43676746e+00]
 [1.27943203e+00 5.42605522e+00 4.98924136e+00 2.94942063e+00
  1.09871780e+00 4.13211648e+00 5.80683847e+00 3.85561924e+00
  5.44728962e+00 1.97285969e-01 5.75388274e+00 3.41066908e+00
  3.24013834e-02 5.64421311e+00 7.82734507e-01 1.33510868e+00
  3.62534022e+00 2.43960492e+00]
 [2.24871233e+00 6.07881120e+00 1.33207814e+00 4.55108423e-01
  4.02655048e+00 4.20209628e+00 2.81515601e+00 2.50056397e+00
  2.98219717e+00 1.43154972e+00 5.08016940e+00 4.18297018e+00
  2.60481909e+00 5.86056106e+00 4.68279026e+00 5.01415090e+00
  2.39031160e+00 2.71216546e+00]
 [5.90925572e+00 3.97733885e+00 5.41474439e+00 9.92053163e-02
  1.91502590e+00 5.34738685e+00 5.05647808e-01 2.95870875e+00
  3.62337369e+00 5.64393206e+00 6.08945121e+00 2.50110276e+00
  4.93547822e+00 1.96925338e+00 3.56144799e+00 4.73282665e-01
  5.52226422e+00 2.46351298e+00]
 [5.02272479e+00 3.14101163e+00 6.22966007e+00 6.26906055e+00
  6.00067456e+00 4.12993699e+00 2.94284396e+00 3.07767292e+00
  2.77974353e+00 1.45301330e+00 2.68792127e-01 6.19492018e+00
  1.46216733e+00 2.81158169e+00 2.80077125e+00 5.13233032e-01
  2.25481178e+00 1.07631823e+00]
 [5.05028823e+00 5.98663243e+00 4.13674062e+00 5.21626230e+00
  2.70941410e+00 3.20080220e+00 4.23311185e+00 4.05248485e+00
  3.90307505e+00 4.44572386e+00 2.30718768e+00 5.24366765e+00
  2.96190579e+00 5.02824044e+00 4.13112104e+00 4.89595705e+00
  1.85836099e+00 4.10164689e+00]
 [3.68997431e+00 6.05268552e-01 3.76836614e+00 4.10712100e+00
  4.42332257e+00 3.42264774e+00 7.45959238e-01 1.96349323e+00
  2.97702610e+00 4.19562295e+00 3.73045516e+00 4.04525207e+00
  7.93549796e-01 3.47717187e-01 2.44408075e+00 3.14686974e+00
  6.11606524e+00 4.93087632e+00]
 [5.54603214e+00 1.79995200e+00 3.93951296e+00 1.57952093e+00
  2.51206431e+00 1.75750399e+00 4.14096002e+00 4.40933387e+00
  4.44065716e+00 6.20699477e+00 4.39365943e+00 2.20393381e+00
  3.87974199e+00 4.99162611e-01 9.69040060e-01 1.88971971e+00
  3.74300288e+00 3.05588226e+00]
 [2.31788255e+00 2.01678290e+00 4.83808538e+00 2.94992389e+00
  4.24970893e-01 3.62005786e-01 5.84517269e+00 2.79426362e+00
  3.91283165e+00 5.91086464e+00 5.69292887e+00 8.15983210e-01
  3.93656812e+00 1.84236309e+00 2.96914652e+00 5.34927171e+00
  1.60131184e+00 4.43502645e+00]
 [3.27956741e+00 4.21427383e+00 6.41757547e-01 3.89817139e+00
  1.14378719e-01 1.12117902e+00 1.23106989e+00 3.62098064e+00
  3.82570410e-01 5.79526343e+00 2.44134623e+00 4.44103140e+00
  7.61362372e-01 4.98738348e+00 1.60055651e+00 2.85882060e-01
  2.96984669e+00 3.46144213e+00]
 [5.30607239e+00 3.56459879e+00 2.46023476e+00 3.25982422e+00
  5.07600095e+00 6.84565717e-01 4.83915371e+00 2.95956096e+00
  3.61323881e+00 3.73655027e+00 4.95840091e+00 4.98353404e+00
  5.34737731e+00 3.58049781e+00 3.85885075e+00 5.96477023e+00
  4.46394718e+00 4.39356146e+00]
 [1.63126021e+00 1.04862031e+00 3.81853151e+00 3.15108713e+00
  5.63051438e+00 5.15730619e+00 1.24991222e+00 5.80565030e+00
  4.86794018e+00 6.49589060e-01 4.60813322e+00 1.09261659e+00
  2.80250527e+00 4.54635654e+00 2.53824737e+00 4.43905696e+00
  2.19922169e+00 5.06038319e+00]]
Corresponding Energies: [-4.55498318+0.j -4.45069431+0.j -3.77358156+0.j -4.01965704+0.j
 -3.74936747+0.j -4.11584512+0.j -3.63381279+0.j -4.21521102+0.j
 -4.37439626+0.j -4.14258347+0.j -3.60397606+0.j -3.86519482+0.j
 -4.22545931+0.j -4.57410056+0.j -4.95654885+0.j -4.50071792+0.j
 -4.01478423+0.j -4.80328538+0.j -4.31755807+0.j -4.00306449+0.j
 -4.73542971+0.j -4.25554164+0.j -3.77813896+0.j -4.52481382+0.j
 -4.37243922+0.j -4.73357585+0.j -4.67296626+0.j -4.0275241 +0.j
 -4.59874845+0.j -4.11881248+0.j]
New objective function for Hamiltonian SparsePauliOp(['IIIIII', 'IIIIIZ', 'IIIZXX', 'IIIIYY', 'IIIXXX', 'IIIYXY', 'IIIIZZ', 'IIIZZI', 'IIIXZI', 'IIIXII', 'IIIZII', 'IIZIII', 'ZXXIII', 'IYYIII', 'XXXIII', 'YXYIII', 'IZZIII', 'ZZIIII', 'XZIIII', 'XIIIII', 'ZIIIII', 'IIIIZI', 'IIIZZZ', 'IIIXZZ', 'IIIXIZ', 'IIIZIZ', 'IIIZYY', 'IIIIXX', 'IIIXYY', 'IIIYYX', 'IIZIIZ', 'IIZZXX', 'IIZIYY', 'IIZXXX', 'IIZYXY', 'IZXIZX', 'IIXIZX', 'IZXIIX', 'IIXIIX', 'ZXXIIZ', 'IYYIIZ', 'ZXXZXX', 'IYYZXX', 'ZXXIYY', 'IYYIYY', 'ZXXXXX', 'IYYXXX', 'ZXXYXY', 'IYYYXY', 'XXXIIZ', 'YXYIIZ', 'XXXZXX', 'YXYZXX', 'XXXIYY', 'YXYIYY', 'XXXXXX', 'YXYXXX', 'XXXYXY', 'YXYYXY', 'IZZIIZ', 'IZZZXX', 'IZZIYY', 'IZZXXX', 'IZZYXY', 'ZXZIZX', 'IXIIZX', 'ZXZIIX', 'IXIIIX', 'XXZIZX', 'YYIIZX', 'XXZIIX', 'YYIIIX', 'ZZIIIZ', 'ZZIZXX', 'ZZIIYY', 'ZZIXXX', 'ZZIYXY', 'XZIIIZ', 'XIIIIZ', 'XZIZXX', 'XIIZXX', 'XZIIYY', 'XIIIYY', 'XZIXXX', 'XIIXXX', 'XZIYXY', 'XIIYXY', 'ZIIIIZ', 'ZIIZXX', 'ZIIIYY', 'ZIIXXX', 'ZIIYXY', 'IIZIZZ', 'IZXZXZ', 'IIXZXZ', 'IZXIXI', 'IIXIXI', 'IZXXXZ', 'IIXXXZ', 'IZXYYI', 'IIXYYI', 'ZXXIZZ', 'IYYIZZ', 'XXXIZZ', 'YXYIZZ', 'IZZIZZ', 'ZXZZXZ', 'IXIZXZ', 'ZXZIXI', 'IXIIXI', 'ZXZXXZ', 'IXIXXZ', 'ZXZYYI', 'IXIYYI', 'XXZZXZ', 'YYIZXZ', 'XXZIXI', 'YYIIXI', 'XXZXXZ', 'YYIXXZ', 'XXZYYI', 'YYIYYI', 'ZZIIZZ', 'XZIIZZ', 'XIIIZZ', 'ZIIIZZ', 'IIZZZI', 'IIZXZI', 'IIZXII', 'ZXXZZI', 'IYYZZI', 'ZXXXZI', 'IYYXZI', 'ZXXXII', 'IYYXII', 'XXXZZI', 'YXYZZI', 'XXXXZI', 'YXYXZI', 'XXXXII', 'YXYXII', 'IZZZZI', 'IZZXZI', 'IZZXII', 'ZZIZZI', 'ZZIXZI', 'ZZIXII', 'XZIZZI', 'XIIZZI', 'XZIXZI', 'XIIXZI', 'XZIXII', 'XIIXII', 'ZIIZZI', 'ZIIXZI', 'ZIIXII', 'IIZZII', 'ZXXZII', 'IYYZII', 'XXXZII', 'YXYZII', 'IZZZII', 'ZZIZII', 'XZIZII', 'XIIZII', 'ZIIZII', 'IZIIII', 'ZZZIII', 'XZZIII', 'XIZIII', 'ZIZIII', 'ZYYIII', 'IXXIII', 'XYYIII', 'YYXIII'],
              coeffs=[-4.21500520e+00+0.j,  2.50023601e-01+0.j,  3.63955100e-02+0.j,
  3.63955100e-02+0.j,  9.47845413e-03+0.j,  9.47845413e-03+0.j,
  1.81717596e-01+0.j, -2.06479067e-01+0.j, -1.35790214e-02+0.j,
  1.35790214e-02+0.j, -2.64851448e-01+0.j,  2.50023601e-01+0.j,
  3.63955100e-02+0.j,  3.63955100e-02+0.j,  9.47845413e-03+0.j,
  9.47845413e-03+0.j,  1.81717596e-01+0.j, -2.06479067e-01+0.j,
 -1.35790214e-02+0.j,  1.35790214e-02+0.j, -2.64851448e-01+0.j,
  2.88315753e-01+0.j,  2.77156624e-01+0.j, -1.65017674e-04+0.j,
  1.65017674e-04+0.j,  2.78145615e-01+0.j, -3.50816078e-03+0.j,
 -3.50816078e-03+0.j, -5.27772292e-04+0.j,  5.27772292e-04+0.j,
  2.07393885e-01+0.j,  2.70383804e-02+0.j,  2.70383804e-02+0.j,
  7.51433912e-03+0.j,  7.51433912e-03+0.j,  1.54550107e-02+0.j,
 -1.54550107e-02+0.j, -1.54550107e-02+0.j,  1.54550107e-02+0.j,
  2.70383804e-02+0.j,  2.70383804e-02+0.j,  1.54175644e-02+0.j,
  1.54175644e-02+0.j,  1.54175644e-02+0.j,  1.54175644e-02+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j,  7.51433912e-03+0.j,  7.51433912e-03+0.j,
 -2.55292385e-03+0.j, -2.55292385e-03+0.j, -2.55292385e-03+0.j,
 -2.55292385e-03+0.j,  1.59923180e-02+0.j,  1.59923180e-02+0.j,
  1.59923180e-02+0.j,  1.59923180e-02+0.j,  1.86854972e-01+0.j,
  2.34028215e-02+0.j,  2.34028215e-02+0.j,  5.98088978e-03+0.j,
  5.98088978e-03+0.j, -1.42160978e-03+0.j,  1.42160978e-03+0.j,
  1.42160978e-03+0.j, -1.42160978e-03+0.j, -1.21388373e-03+0.j,
 -1.21388373e-03+0.j,  1.21388373e-03+0.j,  1.21388373e-03+0.j,
  1.41298210e-01+0.j,  4.75338539e-03+0.j,  4.75338539e-03+0.j,
  1.15608505e-02+0.j,  1.15608505e-02+0.j, -6.23420261e-03+0.j,
  6.23420261e-03+0.j,  4.89384932e-03+0.j, -4.89384932e-03+0.j,
  4.89384932e-03+0.j, -4.89384932e-03+0.j, -8.51581559e-03+0.j,
  8.51581559e-03+0.j, -8.51581559e-03+0.j,  8.51581559e-03+0.j,
  1.53107606e-01+0.j,  1.28004550e-02+0.j,  1.28004550e-02+0.j,
 -7.01629715e-03+0.j, -7.01629715e-03+0.j,  1.86854972e-01+0.j,
 -1.42160978e-03+0.j,  1.42160978e-03+0.j,  1.42160978e-03+0.j,
 -1.42160978e-03+0.j, -1.21388373e-03+0.j,  1.21388373e-03+0.j,
 -1.21388373e-03+0.j,  1.21388373e-03+0.j,  2.34028215e-02+0.j,
  2.34028215e-02+0.j,  5.98088978e-03+0.j,  5.98088978e-03+0.j,
  2.20039773e-01+0.j,  9.58115816e-03+0.j, -9.58115816e-03+0.j,
 -9.58115816e-03+0.j,  9.58115816e-03+0.j,  1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
  1.72258815e-03+0.j,  1.72258815e-03+0.j, -1.72258815e-03+0.j,
 -1.72258815e-03+0.j,  6.53785307e-03+0.j,  6.53785307e-03+0.j,
  6.53785307e-03+0.j,  6.53785307e-03+0.j,  1.50611485e-01+0.j,
 -1.79367293e-03+0.j,  1.79367293e-03+0.j,  1.57813831e-01+0.j,
  1.41298210e-01+0.j, -6.23420261e-03+0.j,  6.23420261e-03+0.j,
  4.75338539e-03+0.j,  4.75338539e-03+0.j,  4.89384932e-03+0.j,
  4.89384932e-03+0.j, -4.89384932e-03+0.j, -4.89384932e-03+0.j,
  1.15608505e-02+0.j,  1.15608505e-02+0.j, -8.51581559e-03+0.j,
 -8.51581559e-03+0.j,  8.51581559e-03+0.j,  8.51581559e-03+0.j,
  1.50611485e-01+0.j, -1.79367293e-03+0.j,  1.79367293e-03+0.j,
  1.63312900e-01+0.j, -1.20827009e-02+0.j,  1.20827009e-02+0.j,
 -1.20827009e-02+0.j,  1.20827009e-02+0.j,  1.69744520e-02+0.j,
 -1.69744520e-02+0.j, -1.69744520e-02+0.j,  1.69744520e-02+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.53107606e-01+0.j,  1.28004550e-02+0.j,  1.28004550e-02+0.j,
 -7.01629715e-03+0.j, -7.01629715e-03+0.j,  1.57813831e-01+0.j,
  1.33890244e-01+0.j,  1.04363082e-02+0.j, -1.04363082e-02+0.j,
  1.69048590e-01+0.j,  2.88315753e-01+0.j,  2.77156624e-01+0.j,
 -1.65017674e-04+0.j,  1.65017674e-04+0.j,  2.78145615e-01+0.j,
 -3.50816078e-03+0.j, -3.50816078e-03+0.j, -5.27772292e-04+0.j,
  5.27772292e-04+0.j]) created.


______________________________
Exact: === GROUND STATE ENERGY ===
 
* Electronic ground state energy (Hartree): -85.309115940379
  - computed part:      -6.36518628408
  - {name} extracted energy part: -78.943929656299
~ Nuclear repulsion energy (Hartree): 10.409351039473
> Total ground state energy (Hartree): -74.899764900906
 
=== MEASURED OBSERVABLES ===
 
  0:  # Particles: 4.000 S: 0.000 S^2: 0.000 M: 0.000
 
=== DIPOLE MOMENTS ===
 
~ Nuclear dipole moment (a.u.): [0.0  1.49917992  1.50596887]
 
  0: 
  * Electronic dipole moment (a.u.): [0.0  0.927255304561  1.035220918239]
    - computed part:      [0.0  -0.323914604952  -0.185387420226]
    - ActiveSpaceTransformer extracted energy part: [0.0  1.251169909513  1.220608338465]
  > Dipole moment (a.u.): [0.0  0.571924615439  0.470747951761]  Total: 0.74074381525
                 (debye): [0.0  1.453687235739  1.196521832165]  Total: 1.88278280059
 
